# jchess

./: build.gradle  settings.gradle
cli/: build.gradle
cli/src/main/java/me/pepperjackdev/chess/: App.java
core/: build.gradle
core/desktop/src/main/java/me/pepperjackdev/chess/: Main.java
core/src/main/java/me/pepperjackdev/chess/: Board.java  Main.java
core/src/main/java/me/pepperjackdev/chess/core/: Board.java  Side.java
core/src/main/java/me/pepperjackdev/chess/io/: FENParser.java
core/src/main/java/me/pepperjackdev/chess/piece/: Piece.java  PieceSide.java  PieceType.java
core/src/main/resources/parsing/: fen.regex
core/src/test/java/me/pepperjackdev/chess/: BoardTest.java  MainTest.java
desktop/: build.gradle
desktop/src/main/java/me/pepperjackdev/chess/: App.java  JChessboard.java  JChessboardSquare.java
desktop/src/main/java/me/pepperjackdev/chess/desktop/: App.java  Chessboard.java  JChess.java  JChessboard.java  JChessboardSquare.java  Square.java
desktop/src/main/java/me/pepperjackdev/chess/desktop/board/: BoardPanel.java  ChessPiece.java  Chessboard.java  JChessboard.java  JChessboardSquare.java  PieceIcon.java  Square.java
desktop/src/main/java/me/pepperjackdev/chess/desktop/chessboard/: BoardBuilder.java  BoardPanel.java  ChessPiece.java  Chessboard.java  PieceDragHandler.java  Square.java
desktop/src/main/java/me/pepperjackdev/chess/desktop/config/: PositionIndicatorConfig.java
desktop/src/main/java/me/pepperjackdev/chess/desktop/piece/: JChessPiece.java  PieceIcon.java
desktop/src/main/java/me/pepperjackdev/chess/desktop/rendering/: PieceIconRenderer.java
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
