plugins {
    id 'java'
    id 'application'
    id 'idea'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

group = 'me.pepperjackdev.chess.desktop'
version = 'unspecified'

application {
    mainClass = 'me.pepperjackdev.chess.desktop.App'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(":core")
    implementation 'org.apache.xmlgraphics:batik-all:1.18'
}

test {
    useJUnitPlatform()
}