plugins {
    id 'java'
    id 'application'
}

group = 'me.pepperjackdev.chess'
version = 'unspecified'

repositories {
    mavenCentral()
}

application {
    mainClass = "me.pepperjackdev.chess.desktop.JChess"
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation "org.apache.xmlgraphics:batik-all:1.18"

    implementation project(":core")
}

test {
    useJUnitPlatform()
}